
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200

lib_deps =
    LiquidCrystal_I2C
    WiFi
    EEPROM
    AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/adafruit/Adafruit_BME280_Library.git
    https://github.com/WifWaf/MH-Z19.git
    AsyncElegantOTA
    Arduino_JSON
 